APP_NAME=LeadBest_Project_AI
APP_ENV=local
APP_KEY=base64:Nmzgh/rOaYrPRYTbuGzk7iM4icMfXg7D7wcwaBjSvb8=
APP_DEBUG=true
APP_LOCALE=zh_TW
APP_URL=http://localhost
ROUTER_BASE_DOMAIN=127-0-0-1.dev.leadproject.net

CORS_ALLOW_DOMAINS=http://localhost:8080

OCTANE_HTTPS=false
OCTANE_MAX_EXECUTION_TIME=30

SQL_LOGGER_ALL_QUERIES_ENABLED=false
SQL_LOGGER_SLOW_QUERIES_ENABLED=false

API_LOGGER_ENABLED=false
API_LOGGER_LOG_RESPONSE=false

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel-project-ai
DB_USERNAME=system-user
DB_PASSWORD=eitaij3OukohShi8Oozo7Edaij0ao7ci

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_LARAVEL_DSN=

JWT_TTL=1440
JWT_SECRET=phaomaix3aeyoom0obiHu9iiyees9eeyaeN1leo3uXaeSohg1zeiJ3ahxinai0la
JWT_COOKIE_SAME_SITE=strict
JWT_COOKIE_SECURE=false

TRUSTED_PROXIES=
